# fhirstore

./: .env  .gitignore  Dockerfile  IG_IMPORT.md  README.md  build.sh  docker-compose.yml  hapi.application.yaml  init-postgres.sql  nginx.conf  pom.xml  ssl-setup.sh
.github/workflows/: verify-setup.yml
conf/: hapi.application.yaml  keystore.jks  nginx.conf.bak  ssl.conf
igs/: health-connect-0.2.0-preview.tgz
src/main/java/io/github/steveswinsburg/fhirstore/config/: FhirServerConfiguration.java
src/main/java/io/github/steveswinsburg/fhirstore/interceptors/: WriteProtectionInterceptor.java
test/: test-write-protection.sh
